<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>PEC1 - Juan Ferrer Martínez</title>
  <link rel="stylesheet" type="text/css"
    href="https://cdn.jsdelivr.net/npm/cookieconsent@3/build/cookieconsent.min.css" />

  <link rel="stylesheet" type="text/css" href="css/main.css">

</head>

<body>
  <header>
    <div class="container-header">
        <a href="index.html"><div class="logo-header"></div></a>
      <div class="menu-header">
        <nav>
          <ul>
            <li class="active"><a href="index.html">INICIO</a></li>
            <li><a href="presentacion.html">PRESENTACIÓN</a></li>
            <li><a href="desayunar.html">DESAYUNOS</a></li>
            <li><a href="comer-cenar.html">COMIDAS / CENAS</a></li>
            <li><a href="enlaces.html">ENLACES</a></li>
          </ul>
        </nav>

      </div>


    </div>

  </header>

  <main>

    <div class="fondo-comer">
      <h1 class="texto2">Comer - Cenar</h1><br>

  </div>
    <div class="grid-container2">

      <div id="myslider" class="myslider">
          <img src="images/elparque/intro1.jpg"/>
          <img src="images/elparque/intro2.jpg"/>
        </div> 
      
    <div class="slidertexto">
      <h1>Heladería El Parque</h1>
      <h3>Dirección</h3>
      Calle Gran Vía, 27, Bajo<br>
        30430 Cehegín, Murcia</p>
      <h3>Teléfono: </h3>
      <p>620 19 21 39</p>
      <a href="elparque.html"><button>Visitar Sitio</button></a>
    </div>

    <div id="myslider2" class="myslider">
      <img src="images/frankfurt/foto1.png"/>
      <img src="images/frankfurt/foto2.jpg"/>
    </div> 
  
<div class="slidertexto2">
  <h1>Pizzeria Frankfurt MonteCarlo</h1>
  <h3>Dirección</h3>
  <p>Carmen Conde nº 4<br>
     30430 Cehegín, Murcia</p>
  <h3>Teléfono: </h3>
  <p>968 74 25 14</p>
  <a href="frankfurt.html"><button>Visitar Sitio</button></a>
</div>
  </div>
</main>
<footer>
  <div class="footer-info">
    <p>Asociación Comercio y Hostelería de Cehegín (Murcia)
      <br>M4.257 - Herramientas HTML y CSS - PEC 1 - Juan Ferrer Martínez </p>

    <div id="content" role="dialog" aria-label="cookieconsent" aria-describedby="cookieconsent:desc"
      class="cc-window"></div>
  </div>

</footer>
<script src="js/cookies.js"></script>
<script src="js/index.js"></script>
</body>

</html>